APP_PORT= # 2811
APP_ENVIOREMENT= # development or production

# JWT SECRET KEY
JWT_TOKEN_SECRET= # EXAMPLE.KEY

# POSTGRES CREDENTIALS
PG_USER= # USER
PG_PASSWORD= # PASSWORD
PG_HOST= # HOST
PG_PORT= # PORT
PG_DATABASE= # DATABASE